<!DOCTYPE html>
<html lang="en">
<head>
<title>Physics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
    


/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: rgb(202, 121, 121);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
</head>
<body>

    
<h2>Physics</h2>
<p>In this page, general topics in physics are discussed.
</p>

<header>
  <h2>Work and Energy</h2>
</header>

<section>
  <nav>
    <ul>
      
      <li><a href="index.html">Home</a></li>
      <li><a href="#energy">Energy</a></li>
      <li><a href="#systems">Systems</a></li>
      <li><a href="#work">Work</a></li>
    </nav>
    </ul>
  </nav>
  
  <article>
    <h1 id="energy">Energy</h1>
    <p>Energy is an abstract concept that helps scientists keep track of dynamics of physical systems.
    In everyday language, we use the idea of energy to determine how power we gain or lose
    in different processes such as a windmill farm that produces wind power.
    <br><br>
    But, we need to better define this idea of energy because there are different kinds of
    energy.  The main two categories are:
    <ul>
      <li>POTENTIAL energy, e.g. \(  U_{gravity} = mg\Delta x \)</li>
      <li>KINETIC energy, e.g. \( T = \frac{p^2}{2m} =\frac{1}{2}mv^2 \)</li>
    </ul>
    <br><br>
    Potential energy is a type of energy that an object may have where the amount of energy 
    directly correlates to the POTENTIAL of that object TO DO SOMETHING.
    <br><br>
    Kinetic energy is a type of energy that an object may have where the amount of energy
    directly correlates to how much the object is MOVING.
    <br><br>
    Those descriptions might sound <em>too nebulous</em>, so some examples are definitely in order.
    For Kinetic energy, KE, the amount an object has tells us, more specifically, how fast it moves.
    For example, a baseball with 40 J (the Joule, J, is a unit of energy) of KE is moving
    faster than an identical baseball with 20 J of KE. 
    <br><br>
   
    </p>
  
    <h1 id="systems">
      Systems
    </h1>
    <p>
      A system is a collection of one or more particles.  Defining a system helps determine
      the scope of a physical system.  For example, a ball and the Earth together can be 
      considered a system.  The ball alone and Earth alone can also be systems.
      <br><br>
      Defining systems are useful because they help tell us whether any work
      done is considered to be a change in potential energy or just work itself.
      <br><br>
      

      
    </p>
  
    <h1 id="work">
      Work
    </h1>
    <p>
      The formula for work is 
      \[ W_{sys}=-\int \vec{F}_{sys} \cdot d\vec{r}\]
      The minus sign is due to the fact the work is done by the system.
      Work done on the system is
      \[ W_{ext}=\int \vec{F}_{ext} \cdot d\vec{r}\]
      <br><br>
      The work done on a system is
      \[ W_{ext}=\Delta E_{total}\]
    </p>
  </article>
</section>


<footer>
  <p>Author: elmobros &copy; 2025 <img src="elmo.jpg" style="width:40px;height:40px;"></p>
</footer>
<script>
    MathJax = {
      TeX: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
</script>
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>
